<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y4x-Ff-C8Z" customClass="ExclusiveCollectionCell" customModule="MDTableExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44m-pE-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="44m-pE-6f3" secondAttribute="height" multiplier="158:87" id="WeT-Cu-wra"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm4_cover_top_mask" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-T2-8Re">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="87"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛人把世界地图做成一段旋律，莫名好听！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-9z-T1a">
                        <rect key="frame" x="4" y="92" width="150" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm4_disc_type_video" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-G9-DVY">
                        <rect key="frame" x="4" y="4" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6ce-oT-EMG"/>
                            <constraint firstAttribute="width" constant="22" id="Iay-GY-aRx"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YN8-9z-T1a" secondAttribute="trailing" constant="4" id="22l-Ko-xS0"/>
                <constraint firstItem="YN8-9z-T1a" firstAttribute="top" secondItem="44m-pE-6f3" secondAttribute="bottom" constant="5" id="Nme-H7-ZZo"/>
                <constraint firstItem="9Iz-T2-8Re" firstAttribute="trailing" secondItem="44m-pE-6f3" secondAttribute="trailing" id="SS1-Cp-3bu"/>
                <constraint firstItem="9Iz-T2-8Re" firstAttribute="leading" secondItem="44m-pE-6f3" secondAttribute="leading" id="TjY-6h-Tkj"/>
                <constraint firstItem="8QH-G9-DVY" firstAttribute="leading" secondItem="Y4x-Ff-C8Z" secondAttribute="leading" constant="4" id="WmQ-pp-jgF"/>
                <constraint firstItem="44m-pE-6f3" firstAttribute="leading" secondItem="Y4x-Ff-C8Z" secondAttribute="leading" id="Wmg-AD-Yx9"/>
                <constraint firstItem="YN8-9z-T1a" firstAttribute="leading" secondItem="Y4x-Ff-C8Z" secondAttribute="leading" constant="4" id="Yx3-hg-Wf4"/>
                <constraint firstItem="44m-pE-6f3" firstAttribute="top" secondItem="Y4x-Ff-C8Z" secondAttribute="top" id="ajj-2y-xkq"/>
                <constraint firstItem="8QH-G9-DVY" firstAttribute="top" secondItem="Y4x-Ff-C8Z" secondAttribute="top" constant="4" id="dxC-Pe-w0V"/>
                <constraint firstAttribute="trailing" secondItem="44m-pE-6f3" secondAttribute="trailing" id="i8F-Id-gUF"/>
                <constraint firstItem="9Iz-T2-8Re" firstAttribute="top" secondItem="44m-pE-6f3" secondAttribute="top" id="jGo-RC-RcK"/>
                <constraint firstItem="9Iz-T2-8Re" firstAttribute="bottom" secondItem="44m-pE-6f3" secondAttribute="bottom" id="k9i-Jn-1Kr"/>
            </constraints>
            <size key="customSize" width="287" height="50"/>
            <connections>
                <outlet property="aspectRadioConstraint" destination="WeT-Cu-wra" id="Sfj-5V-JxQ"/>
                <outlet property="avatarImageView" destination="44m-pE-6f3" id="549-Ud-bgG"/>
                <outlet property="describeLabel" destination="YN8-9z-T1a" id="Wiy-Zq-Oof"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-1.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cm4_cover_top_mask" width="30" height="28"/>
        <image name="cm4_disc_type_video" width="22" height="22"/>
    </resources>
</document>
