<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2cB-Ke-wPB" customClass="MVCollectionCell" customModule="MDTableExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-3g-K6j">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0G9-3g-K6j" secondAttribute="height" multiplier="62:35" id="XS5-bE-SLY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm4_cover_top_mask" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-Zf-IAN">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="105"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-9e-pzp">
                        <rect key="frame" x="4" y="109" width="43" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐歌阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-BN-cLJ">
                        <rect key="frame" x="4" y="128" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-5O-XbJ">
                        <rect key="frame" x="148" y="4" width="32" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm4_cover_icn_video" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-zn-enE">
                        <rect key="frame" x="132" y="4" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="OKg-aG-H4Q"/>
                            <constraint firstAttribute="width" constant="12" id="fNb-hT-Dap"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Q7w-9e-pzp" firstAttribute="top" secondItem="0G9-3g-K6j" secondAttribute="bottom" constant="4" id="8Mn-Wc-NcW"/>
                <constraint firstItem="Q7w-9e-pzp" firstAttribute="leading" secondItem="2cB-Ke-wPB" secondAttribute="leading" constant="4" id="CXd-vz-O5b"/>
                <constraint firstItem="OmG-Zf-IAN" firstAttribute="trailing" secondItem="0G9-3g-K6j" secondAttribute="trailing" id="EVB-1I-9HT"/>
                <constraint firstAttribute="trailing" secondItem="Ss6-5O-XbJ" secondAttribute="trailing" constant="6" id="Hpq-mH-ASt"/>
                <constraint firstItem="Ss6-5O-XbJ" firstAttribute="leading" secondItem="KlH-zn-enE" secondAttribute="trailing" constant="4" id="HyZ-Km-OgV"/>
                <constraint firstItem="Ss6-5O-XbJ" firstAttribute="centerY" secondItem="KlH-zn-enE" secondAttribute="centerY" id="Jgx-za-sYJ"/>
                <constraint firstItem="0G9-3g-K6j" firstAttribute="top" secondItem="2cB-Ke-wPB" secondAttribute="top" id="KEe-HD-0Be"/>
                <constraint firstItem="Ss6-5O-XbJ" firstAttribute="top" secondItem="2cB-Ke-wPB" secondAttribute="top" constant="4" id="Onx-wg-Z3t"/>
                <constraint firstItem="OmG-Zf-IAN" firstAttribute="leading" secondItem="0G9-3g-K6j" secondAttribute="leading" id="QKJ-qA-5Af"/>
                <constraint firstAttribute="trailing" secondItem="0G9-3g-K6j" secondAttribute="trailing" id="VF4-pm-ipy"/>
                <constraint firstItem="OmG-Zf-IAN" firstAttribute="top" secondItem="0G9-3g-K6j" secondAttribute="top" id="XIs-9X-YUT"/>
                <constraint firstItem="0G9-3g-K6j" firstAttribute="leading" secondItem="2cB-Ke-wPB" secondAttribute="leading" id="ePd-jA-6SR"/>
                <constraint firstItem="LYh-BN-cLJ" firstAttribute="top" secondItem="Q7w-9e-pzp" secondAttribute="bottom" constant="4" id="eY3-9M-QWQ"/>
                <constraint firstItem="OmG-Zf-IAN" firstAttribute="bottom" secondItem="0G9-3g-K6j" secondAttribute="bottom" id="vc0-Lq-JrC"/>
                <constraint firstItem="LYh-BN-cLJ" firstAttribute="leading" secondItem="2cB-Ke-wPB" secondAttribute="leading" constant="4" id="wZ3-mo-f1h"/>
            </constraints>
            <size key="customSize" width="186" height="121"/>
            <connections>
                <outlet property="avatarImageView" destination="0G9-3g-K6j" id="7iw-BM-ONV"/>
                <outlet property="nameLabel" destination="Q7w-9e-pzp" id="R7M-uP-upm"/>
                <outlet property="playCountLabel" destination="Ss6-5O-XbJ" id="N18-fz-SNK"/>
                <outlet property="singerLabel" destination="LYh-BN-cLJ" id="dTQ-tx-dyS"/>
            </connections>
            <point key="canvasLocation" x="-128" y="-14"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cm4_cover_icn_video" width="12" height="12"/>
        <image name="cm4_cover_top_mask" width="30" height="28"/>
    </resources>
</document>
